https://kiuyenzo.github.io/did/issuer/did.json
https://kiuyenzo.github.io/did/nf-a/did.json
https://kiuyenzo.github.io/did/nf-b/did.json

veramo did resolve did:web:kiuyenzo.github.io:did:issuer
veramo did resolve did:web:kiuyenzo.github.io:did:nf-a
veramo did resolve did:web:kiuyenzo.github.io:did:nf-b

veramo did create
kiuyenzo.github.io:did:issuer
kiuyenzo.github.io:did:nf-a
kiuyenzo.github.io:did:nf-b


veramo server
curl -o test/did.json \
  -H "Host: kiuyenzo.github.io" \
  http://localhost:3332/did/test/did.json

curl -o issuer/did.json -H "Host: kiuyenzo.github.io" http://localhost:3332/did/issuer/did.json
curl -o nf-a/did.json -H "Host: kiuyenzo.github.io" http://localhost:3332/did/nf-a/did.json
curl -o nf-b/did.json -H "Host: kiuyenzo.github.io" http://localhost:3332/did/nf-b/did.json

#lieber mit comit
git add issuer/did.json
git commit -m "Add did:web:kiuyenzo.github.io:did:issuer"
git push

#testen
veramo did resolve did:web:kiuyenzo.github.io:did:issuer
veramo did resolve did:web:kiuyenzo.github.io:did:nf-a
veramo did resolve did:web:kiuyenzo.github.io:did:nf-b

veramo did add-service
# für jede did
endpoint: http://localhost:3332/messaging
id: #messaging-local


curl -o issuer/did.json -H "Host: kiuyenzo.github.io" http://localhost:3332/did/issuer/did.json
curl -o nf-a/did.json -H "Host: kiuyenzo.github.io" http://localhost:3332/did/nf-a/did.json
curl -o nf-b/did.json -H "Host: kiuyenzo.github.io" http://localhost:3332/did/nf-b/did.json

#lieber mit comit
git add issuer/did.json
git commit -m "Add service endpoint"
git push

veramo did resolve did:web:kiuyenzo.github.io:did:issuer
veramo did resolve did:web:kiuyenzo.github.io:did:nf-a
veramo did resolve did:web:kiuyenzo.github.io:did:nf-b



{
  "didDocumentMetadata": {},
  "didResolutionMetadata": {
    "contentType": "application/did+ld+json"
  },
  "didDocument": {
    "@context": [
      "https://www.w3.org/ns/did/v1",
      "https://w3id.org/security/v2",
      "https://w3id.org/security/suites/secp256k1recovery-2020/v2"
    ],
    "id": "did:web:kiuyenzo.github.io:did:nf-b",
    "verificationMethod": [
      {
        "id": "did:web:kiuyenzo.github.io:did:nf-b#04c898f2a76371a15df6600459c6e35a75587ebe363e6eaa92a231c3ce434c36559075714ba85302377c047f9319ce31a69c1e4cf80b5f155304de383d680d0eb3",
        "type": "EcdsaSecp256k1VerificationKey2019",
        "controller": "did:web:kiuyenzo.github.io:did:nf-b",
        "publicKeyHex": "04c898f2a76371a15df6600459c6e35a75587ebe363e6eaa92a231c3ce434c36559075714ba85302377c047f9319ce31a69c1e4cf80b5f155304de383d680d0eb3"
      }
    ],
    "authentication": [
      "did:web:kiuyenzo.github.io:did:nf-b#04c898f2a76371a15df6600459c6e35a75587ebe363e6eaa92a231c3ce434c36559075714ba85302377c047f9319ce31a69c1e4cf80b5f155304de383d680d0eb3"
    ],
    "assertionMethod": [
      "did:web:kiuyenzo.github.io:did:nf-b#04c898f2a76371a15df6600459c6e35a75587ebe363e6eaa92a231c3ce434c36559075714ba85302377c047f9319ce31a69c1e4cf80b5f155304de383d680d0eb3"
    ],
    "keyAgreement": [],
    "service": [
      {
        "id": "#messaging-local",
        "type": "DIDCommMessaging",
        "serviceEndpoint": "http://localhost:3332/messaging",
        "description": null
      }
    ]
  }
}